<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quiz App</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="quiz-container" id="quiz">
            <h2 id="question">Question text</h2>
            <ul>
                <li>
                    <input type="radio" id="a" name= "answer" required/>
                    <label id="a_text" for="a">Question</label>
                </li>
                <li>
                    <input type="radio" id="b" name= "answer"/>
                    <label id="b_text" for="b">Question</label>
                </li>
                <li>
                    <input type="radio" id="c" name= "answer"/>
                    <label id="c_text" for="c">Question</label>
                </li>
                <li>
                    <input type="radio" id="d" name= "answer"/>
                    <label id="d_text" for="d">Question</label>
                </li>
            </ul>
            <button id="submit" onclick="submit()">Submit</button>
            <div class="error" id="error"></div>
        </div>
        <div class="info-container" id="info">
            <div class="timer" id="timer">
                <h4>Time:</h4><span id="sec">00</span>:<span id="millisec">00</span><br>
                <h4>Question:</h4><span id="questionNum"></span>/<span id="questionLength"></span>
            </div>
        </div>
        <script src="script.js"></script>
        <script src="timer.js"></script>
    </body>
</html>